description "astro.lv11.co"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup
chdir /var/www/astro.lv11.co

# env NEW_RELIC_CONFIG_FILE=config/newrelic.ini
env ASTROLOLO_SETTINGS=config/production.py
exec /home/michael/.envs/astrololo/bin/newrelic-admin run-program /home/michael/.envs/astrololo/bin/gunicorn -w 4 -b 127.0.0.1:45535 -t 240 server:app